<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ue-cY-bbg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ForecastVC-->
        <scene sceneID="EPV-bN-rpt">
            <objects>
                <viewController storyboardIdentifier="ForecastVC" id="9ue-cY-bbg" customClass="ForecastVC" customModule="Prognozist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvq-ak-mrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUL-Wh-JWn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3KU-J5-B9P">
                                        <rect key="frame" x="20" y="0.0" width="374" height="587"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-JK-KRi">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ErX-GK-1KN">
                                                        <rect key="frame" x="16" y="8" width="342" height="71"/>
                                                        <string key="text">Футбол
Чемпионат России
Премьер-лига</string>
                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                                                        <color key="textColor" red="0.86274509803921573" green="0.89803921568627454" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.054901960780000002" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ErX-GK-1KN" secondAttribute="trailing" constant="16" id="1jE-Uh-CHi"/>
                                                    <constraint firstItem="ErX-GK-1KN" firstAttribute="top" secondItem="bZc-JK-KRi" secondAttribute="top" constant="8" id="Amf-KE-ZD0"/>
                                                    <constraint firstAttribute="bottom" secondItem="ErX-GK-1KN" secondAttribute="bottom" constant="8" id="UWU-be-GvK"/>
                                                    <constraint firstAttribute="height" constant="87" id="X1b-iN-JMF"/>
                                                    <constraint firstItem="ErX-GK-1KN" firstAttribute="leading" secondItem="bZc-JK-KRi" secondAttribute="leading" constant="16" id="XcH-nX-mUK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-xQ-WC4">
                                                <rect key="frame" x="0.0" y="100" width="374" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тамбов - Динамо Москва" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-d9-r5t">
                                                        <rect key="frame" x="16" y="8" width="342" height="71"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.054901960780000002" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="IEj-d9-r5t" firstAttribute="leading" secondItem="qoS-xQ-WC4" secondAttribute="leading" constant="16" id="1eN-rS-qpp"/>
                                                    <constraint firstAttribute="bottom" secondItem="IEj-d9-r5t" secondAttribute="bottom" constant="8" id="XZz-kN-0yH"/>
                                                    <constraint firstAttribute="trailing" secondItem="IEj-d9-r5t" secondAttribute="trailing" constant="16" id="pSM-zf-Ayi"/>
                                                    <constraint firstItem="IEj-d9-r5t" firstAttribute="top" secondItem="qoS-xQ-WC4" secondAttribute="top" constant="8" id="sgb-EW-rvv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqf-AC-1Ee">
                                                <rect key="frame" x="0.0" y="200" width="374" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Индивидуальный тотал 2-го (1) больше" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mHG-0C-QGj">
                                                        <rect key="frame" x="16" y="8" width="342" height="71"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.054901960780000002" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="mHG-0C-QGj" firstAttribute="leading" secondItem="Mqf-AC-1Ee" secondAttribute="leading" constant="16" id="2LC-tV-xMj"/>
                                                    <constraint firstAttribute="trailing" secondItem="mHG-0C-QGj" secondAttribute="trailing" constant="16" id="Boq-9M-QBb"/>
                                                    <constraint firstItem="mHG-0C-QGj" firstAttribute="top" secondItem="Mqf-AC-1Ee" secondAttribute="top" constant="8" id="XxS-SU-eV8"/>
                                                    <constraint firstAttribute="bottom" secondItem="mHG-0C-QGj" secondAttribute="bottom" constant="8" id="dsY-z3-Vht"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBu-Pu-3kv">
                                                <rect key="frame" x="0.0" y="300" width="374" height="87"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M6Z-xn-GHU">
                                                        <rect key="frame" x="104" y="8" width="166" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коэффициент:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93Y-d9-jrW">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="71"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeU-cw-uD0">
                                                                <rect key="frame" x="131.5" y="0.0" width="34.5" height="71"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="24"/>
                                                                <color key="textColor" red="0.86274509799999999" green="0.8980392157" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.054901960780000002" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="M6Z-xn-GHU" firstAttribute="centerX" secondItem="UBu-Pu-3kv" secondAttribute="centerX" id="A2p-kb-Ixo"/>
                                                    <constraint firstAttribute="bottom" secondItem="M6Z-xn-GHU" secondAttribute="bottom" constant="8" id="aga-H0-JaU"/>
                                                    <constraint firstItem="M6Z-xn-GHU" firstAttribute="top" secondItem="UBu-Pu-3kv" secondAttribute="top" constant="8" id="qPL-ZT-1gk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-iH-IwK">
                                                <rect key="frame" x="0.0" y="400" width="374" height="87"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-CN-Syb">
                                                        <rect key="frame" x="119.5" y="29" width="135.5" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M40-3r-yjB">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="29"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="24"/>
                                                                <color key="textColor" red="0.86274509799999999" green="0.8980392157" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" от банка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56U-2R-sbd">
                                                                <rect key="frame" x="54.5" y="0.0" width="81" height="29"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.054901960780000002" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vB9-CN-Syb" firstAttribute="centerX" secondItem="e3g-iH-IwK" secondAttribute="centerX" id="kuy-r1-8G0"/>
                                                    <constraint firstItem="vB9-CN-Syb" firstAttribute="centerY" secondItem="e3g-iH-IwK" secondAttribute="centerY" id="rgh-qj-LE4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-w1-ZPp">
                                                <rect key="frame" x="0.0" y="500" width="374" height="87"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M6G-rZ-LwU">
                                                        <rect key="frame" x="62" y="18" width="250" height="51"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-Bb-ehE">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-mU-Zpp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="21.5"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/08/2019, 16:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-IZ-aNG">
                                                                        <rect key="frame" x="80" y="0.0" width="170" height="21.5"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                                                                        <color key="textColor" red="0.86274509799999999" green="0.8980392157" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(по МСК)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvP-3E-beN">
                                                                <rect key="frame" x="84.5" y="29.5" width="81.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.054901960780000002" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="M6G-rZ-LwU" firstAttribute="centerX" secondItem="Xik-w1-ZPp" secondAttribute="centerX" id="lDa-Dy-dcL"/>
                                                    <constraint firstItem="M6G-rZ-LwU" firstAttribute="centerY" secondItem="Xik-w1-ZPp" secondAttribute="centerY" id="rwc-cn-4iX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-yh-Tzn">
                                        <rect key="frame" x="20" y="600" width="374" height="151"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="809-w8-WhH">
                                                <rect key="frame" x="8" y="0.0" width="358" height="151"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Динамо Москва в отличной форме, игроки выйдут на матч в полном стартовом составе, в отличие от ФК Томбов, у которого отсутствует главный голкипер и еще несколько игроков основного состава. Последние 4 матча Динамо забивает по 3 мяча. Думаю победа будет легкой, всем удачи!Динамо Москва в отличной форме, игроки выйдут на матч в полном стартовом составе, в отличие от ФК Томбов, у которого отсутствует главный голкипер и еще несколько игроков основного состава. Последние 4 матча Динамо забивает по 3 мяча. Думаю победа будет легкой, всем удачи!</string>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="809-w8-WhH" firstAttribute="top" secondItem="QZP-yh-Tzn" secondAttribute="top" id="HCC-JT-I1h"/>
                                            <constraint firstAttribute="trailing" secondItem="809-w8-WhH" secondAttribute="trailing" constant="8" id="bSB-uf-96X"/>
                                            <constraint firstItem="809-w8-WhH" firstAttribute="leading" secondItem="QZP-yh-Tzn" secondAttribute="leading" constant="8" id="dOO-ed-qvq"/>
                                            <constraint firstAttribute="height" constant="151" id="kAV-lQ-WZx"/>
                                            <constraint firstAttribute="bottom" secondItem="809-w8-WhH" secondAttribute="bottom" id="vCH-YA-9Ih"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3KU-J5-B9P" firstAttribute="leading" secondItem="eUL-Wh-JWn" secondAttribute="leading" constant="20" id="89F-WO-jWw"/>
                                    <constraint firstItem="QZP-yh-Tzn" firstAttribute="leading" secondItem="eUL-Wh-JWn" secondAttribute="leading" constant="20" id="TgW-46-V7G"/>
                                    <constraint firstAttribute="trailing" secondItem="3KU-J5-B9P" secondAttribute="trailing" constant="-20" id="VDQ-LW-zf0"/>
                                    <constraint firstItem="3KU-J5-B9P" firstAttribute="centerX" secondItem="eUL-Wh-JWn" secondAttribute="centerX" id="VIr-PQ-SRj"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QZP-yh-Tzn" secondAttribute="bottom" constant="20" id="eWW-T5-PnI"/>
                                    <constraint firstAttribute="trailing" secondItem="QZP-yh-Tzn" secondAttribute="trailing" constant="-20" id="mag-4V-wsI"/>
                                    <constraint firstItem="QZP-yh-Tzn" firstAttribute="top" secondItem="3KU-J5-B9P" secondAttribute="bottom" constant="13" id="rfl-gj-7OU"/>
                                    <constraint firstItem="3KU-J5-B9P" firstAttribute="top" secondItem="eUL-Wh-JWn" secondAttribute="top" id="wWs-6y-I3A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.32156862745098036" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kei-3G-DYk" firstAttribute="bottom" secondItem="eUL-Wh-JWn" secondAttribute="bottom" id="CIq-6E-kNV"/>
                            <constraint firstItem="eUL-Wh-JWn" firstAttribute="top" secondItem="Kei-3G-DYk" secondAttribute="top" id="E0U-9W-EEY"/>
                            <constraint firstItem="eUL-Wh-JWn" firstAttribute="leading" secondItem="Kei-3G-DYk" secondAttribute="leading" id="EU2-H0-6QN"/>
                            <constraint firstItem="eUL-Wh-JWn" firstAttribute="trailing" secondItem="Kei-3G-DYk" secondAttribute="trailing" id="KZL-us-riF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kei-3G-DYk"/>
                    </view>
                    <connections>
                        <outlet property="labDate" destination="PqN-IZ-aNG" id="OU6-wW-2zS"/>
                        <outlet property="labForecastName" destination="mHG-0C-QGj" id="28S-v5-gmw"/>
                        <outlet property="labMultiplier" destination="WeU-cw-uD0" id="nyq-tM-y8n"/>
                        <outlet property="labPercentsFromBank" destination="M40-3r-yjB" id="8rv-7S-RKQ"/>
                        <outlet property="labTitleMain" destination="ErX-GK-1KN" id="U3F-VP-Ww9"/>
                        <outlet property="labTitleSecond" destination="IEj-d9-r5t" id="n0V-KS-qt6"/>
                        <outlet property="scrollView" destination="eUL-Wh-JWn" id="BfL-fi-4cO"/>
                        <outlet property="textViewDescribtion" destination="809-w8-WhH" id="6BF-AL-RYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXa-q5-rO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
